{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Backend (Uvicorn)",
			"type": "shell",
			"command": ".venv\\Scripts\\uvicorn app.backend.main:app --reload",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Open Frontend (index.html)",
			"type": "shell",
			"command": "start app\\frontend\\front_page\\index.html",
			"isBackground": false,
			"group": "build"
		}
        ,
        {
            "label": "Run Full App",
            "dependsOn": ["Run Backend (Uvicorn)", "Open Frontend (index.html)"],
            "dependsOrder": "parallel",
            "group": "build",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
	]
}